<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <title>Emily Clare Elliott</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>Emily Clare Elliott, <span>Journalist and copy editor</span></h1>
      </div>
      <div class="title-links-container">
        <a
          class="title-links"
          href="https://ca.linkedin.com/in/emily-clare-elliott-a61a54253"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon
        ></a>
        <a
          class="title-links"
          href="https://www.instagram.com/eemily74/"
          target="_blank"
        >
          <ion-icon name="logo-instagram"></ion-icon
        ></a>
        <a
          class="title-links"
          href="https://twitter.com/eemily74/media"
          target="_blank"
        >
          <ion-icon name="logo-twitter"></ion-icon
        ></a>
      </div>
    </header>
    <div class="main">
      <div class="main-text">
        <div class="img-container">
          <img src="Emily-headshot.jpg" />
          <p class="para1">
            I am a recent graduate of the Master of Journalism program at
            Toronto Metropolitan University, and I also hold an undergraduate
            degree in Global Development Studies at Queen’s University.
          </p>
        </div>
        <p class="para2">
          During my education at Queen’s University, I studied a wide range of
          topics, including social justice, economics, Indigenous studies, and
          political sciences. In my second year, I was selected to partake in an
          enrichment program studying Cuban culture and society at the
          University of Havana. Throughout my degree, I gained skills and
          insights that helped me to look at the world through a critical lens.
          I had the privilege to engage in important topics with courses such as
          “AIDS, Power, and Poverty,” “Global Mental Health,” “Cities and
          Urbanization in the South,” and the “Political Economy of Resource
          Extraction.” My research interests included the prevalence of HIV/AIDS
          among undocumented Haitian workers in the Dominican Republic, the
          preservation of Indigenous cultures, languages, and traditions, and
          volunteer tourism through the popular humanitarian gaze.
        </p>
        <p class="para2">
          Throughout my graduate degree, I learned the basics as well as the
          complexities of producing journalism. I engaged in a variety of topics
          ranging from the laws and ethics associated with journalism to the key
          essentials needed to create and publish a magazine. As per degree
          requirements, I streamlined into the narrative program in which I
          assisted in the production of the annual issue of the Review of
          Journalism. In the role of Senior Editor, I oversaw the writing,
          editing, and layout of all front-of-book and back-of-book stories. In
          addition, I authored a narrative featured in the magazine entitled
          “Rage Against the Machines,” which reported on the media coverage
          surrounding the “Freedom Convoy” that occurred in Ottawa in February
          2022.
        </p>
        <p class="para2">
          With the guidance of professor Bill Reynolds at Toronto Metropolitan
          University, my peers and I launched The Otter, a publication featuring
          longform narratives. As I have a passion for meticulous detail, I was
          selected to be the chief copy editor for the new online magazine.
        </p>
        <p class="para2">
          Currently, I am based in Kingston, Ontario working as a freelance
          journalist.
        </p>
      </div>

      <div class="main-links-container">
        <div class="mobile-line"></div>
        <h3>Read my published work:</h3>
        <ul>
          <li>
            <a
              class="main-published-links"
              href="https://theotter.ca/dyspareunia-diaries/"
              target="_blank"
              >The Dyspareunia Diaries</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/monkeypox-vaccine-what-you-need-to-know-about-eligibility-in-kfla/ "
              target="_blank"
              >Monkeypox vaccine: what you need to know about eligibility in
              KFL&A</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/from-prison-to-popcorn-a-comeback-story/"
              target="_blank"
              >From prison to popcorn: a comeback story</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/kingstons-original-hockey-hall-of-fame-reopens-with-new-memorial-cup-display/ "
              target="_blank"
              >Kingston’s Original Hockey Hall of Fame reopens with new Memorial
              Cup display</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/local-business-expands-to-bring-small-batch-ice-cream-to-kingstons-market-square/ "
              target="_blank"
              >Local business expands to bring small batch ice cream to
              Kingston’s Market Square</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/kingston-among-nations-most-gender-diverse-cities-inclusivity-work-still-needed/ "
              target="_blank"
              >Kingston among nation’s most gender-diverse cities, inclusivity
              work still needed</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/this-just-in-kingston-reporter-reunited-with-feathered-friend/"
              target="_blank"
              >This just in: Kingston reporter reunited with feathered friend</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.kingstonist.com/news/red-dresses-along-university-avenue-serve-as-important-reminder-of-missing-and-murdered-indigenous-women-girls-and-two-spirit-people/ "
              target="_blank"
              >Red dresses along University Avenue serve as important reminder
              of missing and murdered Indigenous women, girls, and two-spirit
              people</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.queensjournal.ca/what-we-can-learn-from-not-all-men-but-97-per-cent-of-women/ "
              target="_blank"
              >What we can learn from ‘Not All Men’ but 97 per cent of women</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.queensjournal.ca/point-counterpoint-what-is-taylor-swifts-best-album/"
              target="_blank"
              >Point/Counterpoint: What is Taylor Swift’s best album?</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.queensjournal.ca/stop-the-bad-press-about-queens-students/ "
              target="_blank"
              >Stop the bad press about Queen’s students</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.queensjournal.ca/what-ive-learned-paying-my-own-way-through-a-queens-education/"
              target="_blank"
              >What I’ve learned paying my own way through a Queen’s education”
              April 2019</a
            >
          </li>
          <li>
            <a
              class="main-published-links"
              href="https://www.ultravioletmag.com/read"
              target="_blank"
              >Yet, I Love Him</a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <a class="contact" href="mailto:emilyclare.e74@gmail.com">Get in Touch</a>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
